project:
    artifactId: tims-enroll-service
    name: tims-enroll-service
    version: 1.0.0-SNAPSHOT
    description: TIMS Enroll Service

# For Spring Actuator /info endpoint
info:
    artifact: ${project.artifactId}
    name: ${project.name}
    description: ${project.description}
    version: ${project.version}
    
###not used, kept as reference
# by default, Eureka uses the client heartbeat to determine if a client is up. Unless specified otherwise the
    # Discovery Client will not propagate the current health check status of the application.
    # should only be set in application.yml
eureka:
  instance:
    # interval for periodic heartbeat to the registry; default 10
    leaseRenewalIntervalInSeconds: 10
  client:
    enabled: true
    registryFetchIntervalSeconds: 5
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: ${EUREKA_ZONE}

# use a HTTP port 8080
server:
  port: 8080
  
#Postgres persistence

##jdbc:postgresql://cfauth0db.comsekhzwwwu.us-east-2.rds.amazonaws.com:5432/postgres

spring:
  datasource:
    url: jdbc:postgresql://18.216.127.105:5432/postgres
    username: postgres
    password: 
    platform: POSTGRESQL
    testWhileIdle: true
    validationQuery: SELECT 1
   # continue-on-error: false
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      dialect: org.hibernate.dialect.PostgreSQLDialect
  profiles:
    active: staging 


tims:     
  validateServiceURL: http://18.216.127.105:8085
  diServiceURL: http://18.216.127.105:8090
  connectiontimeout: 5000
  readtimeout: 20000

flyway: 
     baseline-on-migrate: true