 


server:
  port: 8090
  
  
spring:
 security:
  #enabled: false
  profiles:
    active: staging
      
security: 
   ignored: /**
   basic:
      enabled: false
#management:
    #security:
       #enabled: false
 
   
 ##cloudfoundryurl: "http://18.216.162.81:8080/uaa" - AWS NXP
 ##cloudfoundryurl: "http://34.215.20.243:8080/uaa" - Vibhor 
 
tims:
   cloudfoundryurl: "http://18.216.162.81:8080/uaa"
   openidclientid: "tims.backend.openid.client"
   secret: "K0#726Gh9KKp0h5_01TIMS"
   useremail:  "test@nxp.com"
   usergroup: "tims.di.group"